MONGO_URI=mongodb://mongo:27017
APP_NAME=RootCauseLab
LOGO_URL=http://127.0.0.1:3000/static/media/logo.504828ab11dab6cde009.png
PUBLIC_APP_URL=http://127.0.0.1:3000
BACKEND_BASE_URL=http://127.0.0.1:8000
MAIL_USERNAME = "add_your_email_here"       
MAIL_PASSWORD = "add_your_password_here"
MAIL_FROM = "admin@tootcauselab.com"
MAIL_FROM_NAME = "RootCauseLab"
MAIL_SERVER = "smtp.gmail.com"  
MAIL_PORT = 587
MAIL_TLS = True
MAIL_SSL = False
MAIL_SUPPRESS_SEND = False       
MAIL_VALIDATE_CERTS = True

GOOGLE_CLIENT_ID=add_your_google_client_id_here
GOOGLE_CLIENT_SECRET=add_your_google_client_secret_here
SESSION_SECRET=fast_api_session_secret